aniso8601==9.0.1
attrs==21.2.0
pymongo
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
dlib==19.22.0
Flask==2.0.1
flask-restx==0.5.0
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.6.3
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
numpy==1.21.1
opencv-python-headless==4.5.1.48
Pillow==8.3.1
prometheus-client==0.11.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
requests==2.26.0
scipy==1.7.1
six==1.16.0
torch==1.9.0
torchvision==0.10.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.5.0
